<!DOCTYPE html>
<html lang=en>

<head>
<title>Login Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

<nav class="navbar navbar-dark bg-primary text-center d-flex justify-content-center">
      <ul class="m-0">
        <h1 class="text-white">HotZone</h1>
      </ul>

</nav>

<style>
#messages{
	background-color: grey;
	color: #fff;
	padding: 10px;
	margin-top: 10px;
}
.login-form {

    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
	margin-top:5rem;
	width: 30vw;
	height: 30vh;
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
}
.icons {
	width: 1vw;
}
</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">


			<div class="login-form">
				<div class="d-flex justify-content-center ">

					<form method="POST" action="">
						{% csrf_token %}

						<!--<h3 id="form-title" class="text-center mb-2">LOGIN</h3>-->

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user icons"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key icons"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn btn-primary btn-block" type="submit" value="Login">
							</div>

							<p class="mt-1"><a href="reset_password/"> Forget password? </a></p>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">

				</div>	
			</div>
		</div>
	</div>
</body>
</html>